// ==========================================================================
// 生成日期：{{.CreatedAt}}
// 生成路径: apps/{{.PackageName}}/entity/{{.TableName}}.go
// 生成人：{{.FunctionAuthor}}
// ==========================================================================
package entity
import (
  "mod.miligc.com/edge-common/CommonKit/model"
  {{$hasGTime:=false}}
  {{- range $index, $column := .Columns -}}
  {{- if eq $column.GoType "Time" -}}
  {{- if ne $column.GoField "CreateTime" }}
  {{- if ne $column.GoField "UpdateTime" }}
  {{- if ne $column.GoField "DeleteTime" }}
  {{$hasGTime = true}}
  {{- end -}}
  {{- end -}}
  {{- end -}}
  {{- end -}}
  {{- end -}}
  {{if $hasGTime -}}"time"{{- end }}
)


type {{.ClassName}} struct {
	{{- range $index, $column := .Columns}}
	  {{- if eq $column.GoField "CreateTime" -}}
      {{- else if eq $column.GoField "UpdateTime" -}}
      {{- else if eq $column.GoField "DeleteTime" -}}
      {{- else if eq $column.GoField "CreateBy" -}}
      {{- else if eq $column.GoField "UpdateBy" -}}
      {{- else }}

    {{- if eq $column.IsPk "1" }}
    {{$column.GoField}}  {{if eq $column.GoType "Time"}}time.Time{{else}}{{$column.GoType}}{{end}}    `gorm:"primary_key;{{if eq $column.IsIncrement "1"}}AUTO_INCREMENT{{end}}" json:"{{$column.JsonField}}"`    // {{$column.ColumnComment}}
    {{- else if ne $column.LinkTableName ""}}
    {{$column.GoField}}   {{if eq $column.GoType "Time"}}time.Time{{else}}{{$column.GoType}}{{end}}   `gorm:"{{$column.ColumnName}};type:{{$column.ColumnType}};comment:{{$column.ColumnComment}}" json:"{{$column.JsonField}}"`
    {{$column.LinkTableClass}} {{$column.LinkTableClass}} `json:"{{$column.LinkTablePackage}}" gorm:"foreignKey:{{$column.LinkLabelName}};references:{{$column.GoField}};"`
    {{- else }}
    {{$column.GoField}}   {{if eq $column.GoType "Time"}}time.Time{{else}}{{$column.GoType}}{{end}}   `gorm:"{{$column.ColumnName}};type:{{$column.ColumnType}};comment:{{$column.ColumnComment}}" json:"{{$column.JsonField}}" {{if eq $column.IsRequired "1"}}binding:"required"{{- end }}`    // {{$column.ColumnComment}}
    {{- end -}}
    {{- end -}}
    {{end}}
    CreateBy   string    `json:"createBy" gorm:"type:varchar(64);comment:创建人"`
    UpdateBy   string    `json:"updateBy" gorm:"type:varchar(64);comment:修改人"`
    model.BaseModel
}

func ({{.ClassName}}) TableName() string {
	return "{{.TableName}}"
}
